<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="css/img/iconMe.png">

    <title>My Resume</title>
</head>

<body>
    <!-- top bar -->
    <div class="navbar" id="myTopnav">
        <div class="group-navbar">
            <a href="Indext.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Teerayut Saetai</a>
            <a href="Contact.html">Contact <i class="fa fa-commenting-o" aria-hidden="true"></i></a>
            <a href="Project.html">Project <i class="fa fa-clipboard" aria-hidden="true"></i></a>
            <a href="Resume.html">Resume <i class="fa fa-address-book-o" aria-hidden="true"></i></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- content -->
    <div class="introduce">
        <div class="frame-resume">
            <div class="box-resume">
                <div class="box-title">
                    <!-- <p><i class="fa fa-times" aria-hidden="true"></i></p>
                    <p><i class="fa fa-window-restore" aria-hidden="true"></i></p> -->
                </div>
                <!-- <h1>Photo</h1> -->
                <!-- content -->
                <img class="Iam" src="./css/img/me.JPG">
            </div>

            <div class="box-resume">
                <div class="box-title">
                    <!-- <p><i class="fa fa-times" aria-hidden="true"></i></p>
                    <p><i class="fa fa-window-restore" aria-hidden="true"></i></p> -->
                </div>
                <h1>Profile</h1>
                <!-- content -->
                <h4>เนื้อหาเว้ยเห้ย</h4>
            </div>

            <div class="box-resume">
                <div class="box-title">
                    <!-- <p><i class="fa fa-times" aria-hidden="true"></i></p>
                    <p><i class="fa fa-window-restore" aria-hidden="true"></i></p> -->
                </div>
                <h1>Personal Information</h1>
                <!-- content -->
                <h4>เนื้อหาเว้ยเห้ย</h4>
            </div>

            <div class="box-resume">
                <div class="box-title">
                    <!-- <p><i class="fa fa-times" aria-hidden="true"></i></p>
                    <p><i class="fa fa-window-restore" aria-hidden="true"></i></p> -->
                </div>
                <h1>Education</h1>
                <!-- content -->
                <h4>2561-Present: Faculty of Science in Computer Science Naresuan University. </h4>
                <h4>2557-2560: Chiang Saen Wittayakhom School.</h4>
            </div>

            <div class="box-resume">
                <div class="box-title">
                    <!-- <p><i class="fa fa-times" aria-hidden="true"></i></p>
                    <p><i class="fa fa-window-restore" aria-hidden="true"></i></p> -->
                </div>
                <h1>Career Objective</h1>
                <!-- content -->
                <h4>เนื้อหาเว้ยเห้ย</h4>
            </div>

            <div class="box-resume">
                <div class="box-title">
                    <!-- <p><i class="fa fa-times" aria-hidden="true"></i></p>
                    <p><i class="fa fa-window-restore" aria-hidden="true"></i></p> -->
                </div>
                <h1>Skills</h1>
                <!-- content -->
                <!-- <table class="table-skills">
                    <tr>
                        <td>
                            <h4>Java(Average).</h4>
                        </td>
                        <td>
                            <h4>Php(Average).</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Phython(Numpy, Django, SKlearn).</h4>
                        </td>
                        <td>
                            <h4>Sql(Average).</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>javaScript(Average).</h4>
                        </td>
                        <td>
                            <h4>Go(Average).</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Kotlin(Average).</h4>
                        </td>
                        <td>
                            <h4>Html/Css(Average).</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Git.</h4>
                        </td>
                    </tr>
                </table> -->
                <h4>Java(Average), Php(Average).</h4>
                <h4>Phython(Numpy, Django, SKlearn).</h4>
                <h4>javaScript(Average), Go(Average).</h4>
                <h4>Kotlin(Average), Html/Css(Average).</h4>
                <h4>Sql(Average).</h4>
                <h4>Git.</h4>
            </div>
        </div>

    </div>

    <!-- botton bar -->
    <div class="botton-bar">
        <ul>
            <li>© Create by Teerayut Saetai.</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> Call: 094-707-9836</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> Email: thirayutsae717@gmail.com</li>
        </ul>
    </div>
</body>
<script src="js/javaScript.js"></script>

</html>